# roche-test-manager-module

./: .gitconfig  .gitignore  README.md  pom.xml
roche.test.manager.parent/: pom.xml
roche.test.manager.parent/com.roche.test.manager.application/: pom.xml
roche.test.manager.parent/com.roche.test.manager.application/src/main/java/com/roche/test/manager/: Application.java  Config.java  WebExceptionHandler.java
roche.test.manager.parent/com.roche.test.manager.controller/: pom.xml
roche.test.manager.parent/com.roche.test.manager.controller/src/main/java/com/roche/test/manager/controller/: TestManagerModuleController.java
roche.test.manager.parent/com.roche.test.manager.controller/src/main/java/com/roche/test/manager/controller/exceptions/: TestDataIncompleteException.java
roche.test.manager.parent/com.roche.test.manager.controller/src/test/java/com/roche/test/manager/controller/: TestManagerModuleControllerTest.java
roche.test.manager.parent/com.roche.test.manager.core/: pom.xml
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/dtos/: OperationResult.java  OperationTestRegisterRequest.java  OperationsRequest.java  OperationsResult.java  OperationsTestConfig.java  TestData.java  TestProperty.java  ValidationResult.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/entities/: ClientId.java  OperationId.java  TestId.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/exceptions/: OperationsExecuteNotFound.java  TestInvalidException.java  TestOperationClassNotFoundException.java  TestValidatorClassNotFoundException.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/factories/: FactoryOperationTestExecutor.java  FactoryValidatorTest.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/operations/: AbstractOperation.java  BiochemistryAverage.java  BiochemistryCount.java  IOperationTestExecutor.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/registers/: IOperationTestRegister.java  OperationTestLogger.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/repositories/: IOperationsTestConfigRepository.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/usecases/: IOperationsExecutorUseCase.java  OperationsExecutorUseCase.java
roche.test.manager.parent/com.roche.test.manager.core/src/main/java/com/roche/test/manager/core/validators/: AbstractValidation.java  BiochemistryValidator.java  GeneticValidator.java  HematologyValidator.java  IValidatorTest.java  MicrobiologyValidator.java
roche.test.manager.parent/com.roche.test.manager.core/src/test/java/com/roche/test/manager/code/usecases/: OperationsExecutorUSeCaseTest.java
roche.test.manager.parent/com.roche.test.manager.repository/: pom.xml
roche.test.manager.parent/com.roche.test.manager.repository/src/main/java/com/roche/test/manager/repository/: OperationsTestConfigMap.java
roche.test.manager.parent/com.roche.test.manager.repository/src/test/java/com/roche/test/manager/repository/: OperationsTestConfigMap.java
